[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/core/Hazard.cs" type="Script" id=1]
[ext_resource path="res://src/player/PlayerSpawner.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142, 23.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 525.5, 31.5 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 193, 224 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 476, 367 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 760, 418 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 647, 128 )
shape = SubResource( 1 )

[node name="Position2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 181, 76 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 506, 599 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
